@import './shadows.less';

@largeBtn: {
	border: none;
	cursor: pointer;
	padding: 1rem;
	margin: 1rem;
	font-size: 2.4rem;
	box-shadow: @box-shadow-01;
	border-radius: 0.5rem;

	&:hover {
		box-shadow: @box-shadow-02;
	}

	&:disabled,
	&[disabled] {
		box-shadow: none;
		cursor: default;
	}
};
